{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "input.js",
  "scripts": {
    "dev-server": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "live-server": "^1.2.1",
    "swiper": "^6.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.11.0"
  }
}
